<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.vepo.maestro</groupId>
        <artifactId>parent-maestro</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <artifactId>report-aggregate</artifactId>
    <name>Maestro :: Jacoco Report Aggregate</name>
    <packaging>pom</packaging>

    <url>https://blog.vepo.dev/</url>
    <description>
        The Maestro Sample Applications :: Jacoco Report Aggregate
    </description>

    <scm>
        <connection>scm:git:git://github.com/vepo/project-maestro.git</connection>
        <developerConnection>scm:git:git@github.com:vepo/project-maestro.git</developerConnection>
        <url>https://github.com/vepo/project-maestro</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>dev.vepo.maestro</groupId>
            <artifactId>maestro-framework</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.vepo.maestro</groupId>
            <artifactId>maestro-kafka-manager</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.vepo.maestro</groupId>
            <artifactId>maestro-kafka-manager</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.vepo.maestro</groupId>
            <artifactId>maestro-samples-message-consumer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.vepo.maestro</groupId>
            <artifactId>maestro-samples-temperature-sensor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.vepo.maestro</groupId>
            <artifactId>maestro-samples-stock-prices</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jacoco-site-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <dataFileIncludes>
                                <dataFileInclude>**/*.exec</dataFileInclude>
                            </dataFileIncludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>