<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.vepo.maestro</groupId>
        <artifactId>maestro-samples</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <artifactId>maestro-samples-stock-prices</artifactId>
    <name>Maestro :: Samples App :: Stock Prices</name>
    <packaging>jar</packaging>

    <url>https://blog.vepo.dev/</url>
    <description>
        The Maestro Sample Applications :: Stock Prices
    </description>

    <scm>
        <connection>scm:git:git://github.com/vepo/project-maestro.git</connection>
        <developerConnection>scm:git:git@github.com:vepo/project-maestro.git</developerConnection>
        <url>https://github.com/vepo/project-maestro</url>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>dev.vepo.maestro</groupId>
            <artifactId>maestro-framework</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jnosql.databases</groupId>
            <artifactId>jnosql-mongodb</artifactId>
            <version>1.1.2</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mongodb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>5.2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
    </build>
</project>