# # configure your datasource
# quarkus.datasource.db-kind = postgresql
# quarkus.datasource.username = sarah
# quarkus.datasource.password = connor
# quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/mydatabase

# # drop and create the database at startup (use `update` to only update the schema)
# quarkus.hibernate-orm.database.generation = drop-and-create

%dev.quarkus.hibernate-orm.sql-load-script=database.sql
%dev.quarkus.hibernate-orm.log.sql=true