# # configure your datasource
# quarkus.datasource.db-kind = postgresql
# quarkus.datasource.username = sarah
# quarkus.datasource.password = connor
# quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/mydatabase

# # drop and create the database at startup (use `update` to only update the schema)
%prod.quarkus.flyway.migrate-at-start=true

%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true

quarkus.http.auth.session.encryption-key=3b7e7e2b-6e42-4f4d-8d6e-4f3a6e4d6f3a
quarkus.package.write-transformed-bytecode-to-build-output=true

## Password hashing
password.algorithm=PBKDF2WithHmacSHA512
password.key.length=512
password.iterations=65536
password.salt=YdEjByDm1Nt4QZoKnbimCuH7hHqDE2lRkB4+Ml9sUu4AF9Y4zccAYoHqukF2KRYAPG8vHrYZ6znn2zB6tWQ3ibvhaNdFS5QgOAasNT44ckcVzHl6Xl80FiQm+QjcmC/zqQbk5RhNwXC6jVLWTrAu9UrqkuJIo0I8qc92tuIdLOj2gdmjLVhtW1Aaml6n3RG6pbTQ9/09nQRYqTRcxVkldDnm/5yC5i3mw1Fbmx/2Jb+ODRAjP5+/QjEK4b4T6Zse2mc/vP9x4I3yJ+3mUExqK4wLIS0bKho+qRRZCA0I/15Q7k4c9f8vCYwYIEf0Ret7NTk9SV6i83JyxE8GqPty7msMtnWWwAfqT8bN/FDosDrgjN95hmC+FbLDzlW999fwT1OUFPO9O7yCYAJm3M2cO+RZordzf0DTHXctS1l7rzXyNUUMfb5SWYVzT+5taNtR7hRRZq69GESDPuG2OhPy9tvA/dFS2/j8vPLydENbcO8dfBHpKlVs8aWWcXGDuQZCej+j/SI13wdeYLgmLTJ+P95rSZatGPHyN8rGGi5PLqD3DNbMoam8lAqXpGeoE65FnYvLzYisctAx41TYFb+eVtS8Fa/oX2uS8XOUGzk0I+8s4rqfUKRDfm37c4kX27FGitO7gsIGBcBkOzxWkXfTQMPsOp+d2ZGtUH+nEqw/FMs=