<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.vepo.maestro</groupId>
        <artifactId>parent-maestro</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <artifactId>maestro-samples</artifactId>
    <name>Maestro :: Samples App</name>
    <packaging>pom</packaging>

    <url>https://blog.vepo.dev/</url>
    <description>
        The Maestro Sample Applications
    </description>

    <scm>
        <connection>scm:git:git://github.com/vepo/project-maestro.git</connection>
        <developerConnection>scm:git:git@github.com:vepo/project-maestro.git</developerConnection>
        <url>https://github.com/vepo/project-maestro</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>message-consumer</module>
        <module>stock-prices</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>